/*! ../../data/config */

/*! ../../utils/helpers */

/*! ../data/config */

/*! ../shaders/AfterimageShader.js */

/*! ../shaders/CopyShader.js */

/*! ../shaders/LuminosityHighPassShader.js */

/*! ../utils/vUtils_loader.js */

/*! ./../css/app.scss */

/*! ./MaskPass.js */

/*! ./Pass.js */

/*! ./ShaderPass.js */

/*! ./app/main_three */

/*! ./data/config */

/*! ./dataManager.js */

/*! ./global.js */

/*! ./jsm/controls/OrbitControls.js */

/*! ./jsm/libs/lil-gui.module.min.js */

/*! ./jsm/libs/stats.module.js */

/*! ./jsm/postprocessing/AfterimagePass.js */

/*! ./jsm/postprocessing/EffectComposer.js */

/*! ./jsm/postprocessing/RenderPass.js */

/*! ./jsm/postprocessing/UnrealBloomPass.js */

/*! ./main.js */

/*! ./model/texture */

/*! ./utils/detector */

/*! @tweenjs/tween.js */

/*! es6-promise */

/*! howler */

/*! papaparse */

/*! three */

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/css/app.scss ***!
  \**************************/

/*!****************************!*\
  !*** ./src/js/app/main.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/js/app/global.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/data/config.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/utils/helpers.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/app/main_three.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/utils/detector.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/app/dataManager.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/js/app/model/texture.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/js/utils/vUtils_loader.js ***!
  \***************************************/

/*!*********************************************!*\
  !*** ./src/js/app/jsm/libs/stats.module.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/js/app/jsm/shaders/CopyShader.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/js/app/jsm/postprocessing/Pass.js ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./src/js/app/jsm/controls/OrbitControls.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/js/app/jsm/libs/lil-gui.module.min.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/js/app/jsm/postprocessing/MaskPass.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/js/app/jsm/shaders/AfterimageShader.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/app/jsm/postprocessing/RenderPass.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/app/jsm/postprocessing/ShaderPass.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./src/js/app/jsm/postprocessing/AfterimagePass.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/js/app/jsm/postprocessing/EffectComposer.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/js/app/jsm/postprocessing/UnrealBloomPass.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/js/app/jsm/shaders/LuminosityHighPassShader.js ***!
  \************************************************************/

/**
 * lil-gui
 * https://lil-gui.georgealways.com
 * @version 0.16.0
 * @author George Michael Brower
 * @license MIT
 */
